
;----------------------
;map made by zbosty 
;stripper by Natsuki
;----------------------

;----------------
;Stage Trigger Fix
;---------------- 

modify:
{
	match:
	{
		"hammerid" "80048"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "stage2_b,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "80060"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "stage1_b,Enable,,0,-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "215560"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "stage1_b,Enable,,25,1"
	}
}

modify:
{
	match:
	{
		"hammerid" "778220"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "stage1_b,Disable,,23,1"
	}
	insert:
	{
		"OnStartTouch" "stage1_b,Disable,,13,1"
		"OnStartTouch" "stage2_b,Enable,,13,1"
	}
}