;Make it so push triggers in boss arena aren't mistakenly killed earlier
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "cyber_trampolino"
		"origin" "4536 8768 -472"
	}
	replace:
	{
		"targetname" "cyber_trampoline"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Kill_Way2"
	}
	insert:
	{
		"OnTrigger" "cyber_trampoline,Kill,,0,-1"
	}
}

;Make jesus item's right click use context instead of targetname so picking up items doesn't overwrite it
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "149206"
	}
	insert:
	{
		"OnMapSpawn" "playerRemoveContextmesias0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "cyber_iesus"
	}
	delete:
	{
		"OnPressed" "!activatorAddOutputtargetname mesias0-1"
	}
	insert:
	{
		"OnPressed" "!activator,AddContext,mesias:1,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "jesus_filter"
	}
	replace:
	{
		"classname" "filter_activator_context"
	}
	delete:
	{
		"filtername" "mesias"
	}
	insert:
	{
		"ResponseContext" "mesias"
		"OnPass" "!activator,AddOutput,basevelocity 0 0 400,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "EL_MUCHACHIO"
	}
	delete:
	{
		"OnTrigger" "mesiasAddOutputbasevelocity 0 0 4000-1"
	}
	insert:
	{
		"OnTrigger" "jesus_filter,TestActivator,,0,-1"
	}
}

;Remove racist button name from showing in buttonwatch
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "512 -3154.67 64"
	}
	delete:
	{
		"OnStartTouch" "niggaUnlock0-1"
	}
	insert:
	{
		"OnStartTouch" "secret_button,Unlock,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "nigga"
	}
	replace:
	{
		"targetname" "secret_button"
	}
}

;Remove racist chat message
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "cyber_nardo_negro_p"
	}
	delete:
	{
		"OnPlayerPickup" "ConsoleCommandsay * * * GO NIGGER DICK * * *0-1"
	}
	insert:
	{
		"OnPlayerPickup" "Console,Command,say * * * GO BLACK DICK * * *,0,-1"
	}
}

;null teleport destination crash fix?
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "cyber_boss_disconnect_relay"
	}
	insert:
	{
		"OnTrigger" "boss_minion_chooser_teleportKill0-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "boss_hitbox"
	}
	insert:
	{
		"OnBreak" "boss_minion_chooser_teleportKill0-1"
	}
}

;potentially fix boss being detected as dead when it isn't
modify:
{
	match:
	{
		"targetname" "cyber_boss_disconnect_trigger"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"wait" "0.01"
	}
	delete:
	{
		"OnStartTouch" "cyber_boss_disconnect_relayDisable0-1"
	}
	insert:
	{
		"OnTrigger" "cyber_boss_disconnect_relay,Disable,,0,-1"
	}
}

;fix nuke avoidance spot
add:
{
	"classname" "trigger_hurt"
	"origin" "-2184 1760 1296"
	"model" "*137"
	"targetname" "NUKE"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "50000"
}

;fix bad teleport origin before boss fight
modify:
{
	match:
	{
		"targetname" "Cyber_noboss_tp"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputorigin 1940 6016 14240-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetLocalOrigin,1940 6016 1317,0,-1"
	}
}

;make zm item invisible
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "bossy"
	}
	delete:
	{
		"OnPlayerPickup" "!activatorAddOutputrenderfx 60-1"
	}
	insert:
	{
		"OnPlayerPickup" "!self,FireUser1,,0,1"
		"OnUser1" "!activator,AddOutput,renderfx 15,0,-1"
		"OnUser1" "!self,FireUser1,,0.01,-1"
	}
}

;fix boss killing humans
modify:
{
	match:
	{
		"targetname" "boss_fall_P2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "player,SetDamageFilter,HumansNoBoss,2,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_hitbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "player,SetDamageFilter,,0.02,-1"
		"OnBreak" "player,AddOutput,renderfx 0,1,-1"
	}
}

add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "player,SetDamageFilter,,0,-1"
	"OnSpawn" "player,AddOutput,renderfx 0,0,-1"
}

;fix the clusterfuck in spawn
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "149206"
	}
	delete:
	{
		"OnMapSpawn" "ConsoleCommandmp_freezetime 20-1"
		"OnMapSpawn" "cyber_spawn_breakableBreak25-1"
	}
	insert:
	{
		"OnMapSpawn" "cyber_spawn_breakableBreak15-1"
	}
}

;apparently messed up brush entities in map, could possibly cause client crashes
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_door"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
	}
	delete:
	{
		"disableflashlight" "0"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_rotating"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_wall_toggle"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

modify:
{
	match:
	{
		"classname" "func_illusionary"
	}
	insert:
	{
		"disableflashlight" "1"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

;delete elevetor tp
filter:
{
	"hammerid" "348419"
}

;fix boss time zm tp
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "cyber_boss_nocry"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "boss_minion_chooser_pick"
	}
	insert:
	{
		"OnStartTouch" "cyber_boss_nocryEnable7.1-1"
		"OnStartTouch" "cyber_boss_nocryDisable7.5-1"	
	}
}

;fix frame item
modify:
{
	match:
	{
		"classname" "logic_compare"
		"targetname" "flametest_compare"
	}
	insert:
	{
		"OnNotEqualTo" "flametest_hurtEnable0-1"
		"OnEqualTo" "flametest_hurtDisable0-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "flametest_hurt"
	}
	replace:
	{
		"damage" "210"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime20-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorIgniteLifetime70-1"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "displs"
	}
	insert:
	{
		"OnHitMin" "flametest_hurtKill0-1"
	}
}

;ladder zm push fix 
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Cyber_Core_Exit_Push"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"origin" "-1848 1488 993"
	}
	delete:
	{
		"speed" "550"
		"pushdir" "-90 0 0"
		"FallingSpeedThreshold" "-150"
	}
	insert:
	{
		"wait" "0"
		"OnStartTouch" "!activatorSetLocalOrigin-1847 943 10080-1"
		"OnStartTouch" "!activatorSetLocalAngles0 90 00-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Cyber_Core_Exit_Push_Stop_Trigger"
	}
	replace:
	{
		"classname" "trigger_multiple"
		"origin" "-1848 1488 993"
	}
	delete:
	{
		"OnStartTouch" "Cyber_Core_Exit_PushDisable31"
		"OnStartTouch" "Cyber_Core_Exit_Push1Disable31"
	}
	insert:
	{
		"OnStartTouch" "Cyber_Core_Exit_PushDisable51"
		"OnStartTouch" "Cyber_Core_Exit_Push1Disable51"
	}
}

;boss rute empty teleport point
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "cyber_indus_zombiesTele"
		"hammerid" "255477"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputorigin 4536 7328 7520-1"
	}
}

;change nade model
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "cyber_script"
	}
	replace:
	{
		"vscripts" "ze_cyberderp/cyberderp.nut"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "GrenadorEnable0.1-1"
	}
}

add:
{
	"origin" "-3064.68 -4610.58 569"
	"targetname" "Grenador"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "0.05"
	"classname" "logic_timer"
	"OnTimer" "ConsoleCommandecho ***************************************************************01"
	"OnTimer" "ConsoleCommandecho ***************************************************************0.021"
	"OnTimer" "ConsoleCommandecho * * * * * ze_cyberderp: GRENADE MODEL CHANGED0.011"
	"OnTimer" "cyber_scriptRunScriptCodeSetMolly()0-1"
	"OnTimer" "cyber_scriptRunScriptCodeSetHEnade()0-1"
	"OnTimer" "cyber_scriptRunScriptCodeSetDecoy()0-1"
	"OnTimer" "cyber_scriptRunScriptCodeSetFlash()0-1"
	"OnTimer" "cyber_scriptRunScriptCodeSetSmoke()0-1"
}

add:
{
	"origin" "695 -3572.06 269.714"
	"targetname" "specialnadebrush"
	"spawnflags" "0"
	"solid" "6"
	"skin" "1"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/cyber/grenade.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}

add:
{
	"origin" "696 -3656 269.714"
	"targetname" "HEnadebrush"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/cyber/grenade.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}