;----------------------------------------------------------
;Azel test stripper
;230507 - Re:adjust(old: n1500 h2600)
;----------------------------------------------------------

;----------------------------------------------------------
;Boss HP
;----------------------------------------------------------

;normal
modify:
{
	match:
	{
		"targetname" "boss_addhealthtoboss"
		"hammerid" "169986"
		"classname"	"trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "boss_dragonhealthAddHealth32500-1"
	}
	insert:
	{
		"OnStartTouch" "boss_dragonhealthAddHealth22000-1"
	}
}

;hard(hp = normal + hard)
modify:
{
	match:
	{
		"targetname" "boss_addhealthtoboss_hard"
		"hammerid" "189933"
		"classname"	"trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "boss_dragonhealthAddHealth30000-1"
	}
	insert:
	{
		"OnStartTouch" "boss_dragonhealthAddHealth20000-1"
	}
}

;ex
modify:
{
	match:
	{
		"targetname" "extreme_addhpboss"
		"hammerid" "500643"
		"classname"	"trigger_multiple"
	}
	delete:
	{
		"OnStartTouch"	"extreme_boss_hpAddHealth75000-1"
	}
	insert:
	{
		"OnStartTouch"	"extreme_boss_hpAddHealth37000-1"
	}
}

;----------------------------------------------------------
;fix normal/hard after boss teleport
;----------------------------------------------------------

modify:
{
	match:
	{
		"hammerid" "207293"
		"classname"	"trigger_multiple"
		"targetname" "afkteleport_airport"
	}
	replace:
	{
		"targetname" "afkteleport_airport_info"
	}
}

;----------------------------------------------------------
;Countermeasures displacement leak
;----------------------------------------------------------

add:
{
	"classname" "trigger_hurt"
	"damage" "100000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"origin" "-7311 5528 -3493.88"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "st_hurt"
}

;----------------------------------------------------------
;logic_auto
;----------------------------------------------------------

modify:
{
	match:
	{
		"classname"	"logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "st_hurtAddOutputsolid 20.51"
		"OnMapSpawn" "st_hurtAddOutputmins -4047 -2024 -3011"
		"OnMapSpawn" "st_hurtAddOutputmaxs 4047 2024 3011"
	}
}