;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}

;fix some damage not taking kevlar into account (INCLUDING MISSILE TRIGGER_HURTS)
modify:
{
	match:
	{
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;Adminroom to ditect
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "315389"
		"targetname" "facilboton"
	}
	replace:
	{
		"targetname" "lvleasy"
	}
	insert:
	{
		"OnPressed" "mensagge de la puertaCommandsay *** Admin Toggled -Easy MODE- ***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "315401"
		"targetname" "normalboton"
	}
	replace:
	{
		"targetname" "lvlnormal"
	}
	insert:
	{
		"OnPressed" "mensagge de la puertaCommandsay *** Admin Toggled -Normal Mode- ***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "315413"
		"targetname" "dificilboton"
	}
	replace:
	{
		"targetname" "lvlhard"
	}
	insert:
	{
		"OnPressed" "mensagge de la puertaCommandsay *** Admin Toggled -Hard Mode- ***0-1"
	}
}

;haaaaaaard boss nerf
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "461666"
		"targetname" "hardmulti"
	}
	delete:
	{
		"OnTrigger" "vidaMultiply1.50-1"
	}
	insert:
	{
		"OnTrigger" "vidaMultiply1.350-1"
	}
}

;supply ammo before boss
add:
{
	"origin" "-13624 -464 25"
	"targetname" "ammo"
	"spawnflags" "1"
	"ammo_50AE" "2"
	"classname" "game_player_equip"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "441790"
		"targetname" "contador"
	}
	insert:
	{
		"OnStartTouch" "ammoUse0-1"
	}
}