;fix VIP dies, it starts going to whitebox.
modify:
{
	match:
	{
		"targetname" "physboxVIPHitbox"
		"classname" "func_physbox_multiplayer"
		"hummerid" "276923"
	}
	insert:
	{
		"OnBreak" "consolaCommandsay **The VIP has been killed!**0-1"
		"OnBreak" "trapHumanosKill0-1"
		"OnBreak" "teleportarTODOS2Enable1-1"
	}
}