;-------------------------
;Fix medkit
;-------------------------

modify:
{
	match:
	{
		"hammerid" "12521"
		"targetname" "Medkit_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "Medkit_filterTestActivator01"
	}
	replace:
	{
		"parentname" "Medkit_Elites"
	}
	insert:
	{
		"OnPressed" "Medkit_filterTestActivator0-1"
	}
}

;--------------------------
;Fix Boss Hp Overflow
;--------------------------

modify:
{
	match:
	{
		"targetname" "boss_hp"
		"classname" "math_counter"
		"hammerid" "403004"
	}
	replace:
	{
		"max" "10200"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_hp_Immense"
		"classname" "math_counter"
		"hammerid" "420202"
	}
	replace:
	{
		"max" "18000"
	}
}

modify:
{
	match:
	{
		"targetname" "hp_backup"
		"classname" "math_counter"
		"hammerid" "717360"
	}
	replace:
	{
		"max" "18000"
	}
}

;--------------------------
;Delete game_player_equip
;--------------------------

filter:
{
	"classname" "game_player_equip"
	"hammerid" "83432"
}

filter:
{
	"classname" "game_player_equip"
	"hammerid" "107892"
}