;remove dynamic shadows
add:
{
	"classname" "logic_relay"
	"spawnflags" "1"
	"OnSpawn" "cascadelight,AddOutput,maxshadowdistance 1,0,1"
}

;reduce lag by changing tracktrain to movelinear?
modify:
{
	match:
	{
		"targetname" "escape_ship"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"speed" "740"
		"classname" "func_movelinear"
		"spawnflags" "0"
	}
	insert:
	{
		"blockdamage" "0"
		"movedir" "0 0 0"
		"movedistance" "11500"
		"speed" "740"
		"startposition" "0"
		"startsound" "npc/combine_gunship/dropship_engine_distant_loop1.wav"
		"OnFullyOpen" "Ship Tele Door 1,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "escape_ship2"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"speed" "740"
		"classname" "func_movelinear"
		"spawnflags" "0"
	}
	insert:
	{
		"blockdamage" "0"
		"movedir" "0 0 0"
		"movedistance" "11500"
		"speed" "740"
		"startposition" "0"
		"startsound" "npc/combine_gunship/dropship_engine_distant_loop1.wav"
		"OnFullyOpen" "Ship Tele Door 2,Break,,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Flyer"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"startspeed" "740"
	}
}

modify:
{
	match:
	{
		"targetname" "Ship 3 Stop 2"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "FlyerSetSpeedReal3000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ship 3 Stop 3"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "FlyerSetSpeedReal2300-1"
	}
}

modify:
{
	match:
	{
		"targetname" "destruct_sequence"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "FlyerSetSpeedReal150100.1-1"
		"OnTrigger" "escape_shipStartForward100-1"
		"OnTrigger" "escape_ship2StartForward100-1"
	}
	insert:
	{
		"OnTrigger" "escape_ship,Open,,100,-1"
		"OnTrigger" "escape_ship2,Open,,100,-1"
	}
}

filter:
{
	"classname" "trigger_hurt"
	"targetname" "final_kill"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 2 Start"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 2 End"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 1 Start"
}

filter:
{
	"classname" "path_track"
	"targetname" "Ship 1 End"
}

;add zombie set hp
add:
{
	"targetname" "trigger_st_hp"
	"classname" "trigger_multiple"
	"filtername" "zombie_filter"
	"origin" "10918.5 -1248 416"
	"spawnflags" "1"
	"StartDisabled" "0"
	"OnStartTouch" "!activatorAddOutputhealth 10000-1"
	"OnStartTouch" "!activatorAddOutputmax_health 10000-1"
	"OnStartTouch" "stripper_timerEnable01"
}

;modify:
;{
;	match:
;	{
;		"targetname" "Ship 3 Stop 4"
;		"classname" "path_track"
;		"hammerid" "59504"
;	}
;	insert:
;	{
;		"OnPass" "trigger_st_hpEnable221"
;	}
;}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "143128"
	}
	insert:
	{
		"OnMapSpawn" "trigger_st_hpAddOutputsolid 20.51"
		"OnMapSpawn" "trigger_st_hpAddOutputmins -4441.5 -3296 -92811"
		"OnMapSpawn" "trigger_st_hpAddOutputmaxs 4441.5 3296 92811"
	}
}

add:
{
	"origin" "-160 -976 616"
	"classname" "logic_timer"
	"RefireTime" "2"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "stripper_timer"
	"UseRandomTime" "0"
	connections
	{
		"OnTimer" "trigger_st_hpEnable0-1"
		"OnTimer" "trigger_st_hpDisable1.8-1"
	}
}