;fix item typo
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "TEXT"
	}
	replace:
	{
		"vscripts" "ze_fragment_ops/ze_fragment_ops_fix.nut"
	}
}

;add admin room button name
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "187226"
	}
	insert:
	{
		"targetname" "admin_button_1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "424600"
	}
	insert:
	{
		"targetname" "admin_button_2"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "187222"
	}
	insert:
	{
		"targetname" "admin_button_3"
	}
}

;If the server crashes with an edict error, please enable the following
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;delete medkit entity
;filter:
;{
;	"classname" "func_button"
;	"targetname" "[HEALTHSHOT]SPWNBUTTON"
;}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;