;fix after boss tp disable
modify:
{
	match:
	{
		"classname" "func_physbox"
		"hammerid" "6315"
		"targetname" "boss"
	}
	delete:
	{
		"OnBreak" "trigger_teleport_endDisable151"
	}
}

filter:
{
	"hammerid" "20330"
	"classname" "game_player_equip"
}