;fix sorwd
modify:
{
	match:
	{
		"classname" "func_rot_button"
		"targetname" "sword01"
	}
	replace:
	{
		"wait" "0.2"
	}
	delete:
	{
		"OnPressed" "swordpusherEnable0-1"
		"OnPressed" "swordpusherDisable1-1"
		"OnPressed" "consolemessCommandsay ***SWORD READY***20-1"
		"OnPressed" "swordsoundPlaySound0-1"
	}
	insert:
	{
		"OnPressed" "SwordUser,TestActivator,,0,-1"
	}
}