filter:
{
	"hammerid" "224719"
	"classname" "logic_relay"
	"targetname" "push_filter_relay2"
}

filter:
{
	"hammerid" "224739"
	"classname" "logic_relay"
	"targetname" "speed_filter_relay2"
}

;mapper request change secret & boss system
modify:
{
	match:
	{
		"targetname" "Secret1_relay"
		"hammerid" "94801"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "bossSetSpeed2000-1"
		"OnTrigger" "serverCommandsay << BOSS SPEED UP!! >>0-1"
	}
	insert:
	{
		"OnTrigger" "bossSetSpeed1000-1"
		"OnTrigger" "serverCommandsay << BOSS SPEED DOWN!! >>0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Relay_Level2"
		"hammerid" "171814"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "bossSetSpeed1500-1"
	}
}