;---------------------------------------------------------
; General fix
;---------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "cold trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speederModifySpeed110-1"
		"OnStartTouch" "speederModifySpeed09.8-1"
		"OnStartTouch" "speederModifySpeed09.6-1"
		"OnStartTouch" "speederModifySpeed09.4-1"
		"OnStartTouch" "speederModifySpeed09.2-1"
		"OnStartTouch" "speederModifySpeed09.0-1"
		"OnStartTouch" "speederModifySpeed08.8-1"
		"OnStartTouch" "speederModifySpeed08.6-1"
		"OnStartTouch" "speederModifySpeed08.4-1"
		"OnStartTouch" "speederModifySpeed08.2-1"
		"OnStartTouch" "speederModifySpeed08.0-1"
		"OnStartTouch" "speederModifySpeed07.8-1"
		"OnStartTouch" "speederModifySpeed07.6-1"
		"OnStartTouch" "speederModifySpeed07.4-1"
		"OnStartTouch" "speederModifySpeed07.2-1"
		"OnStartTouch" "speederModifySpeed07.0-1"
		"OnStartTouch" "speederModifySpeed06.8-1"
		"OnStartTouch" "speederModifySpeed06.6-1"
		"OnStartTouch" "speederModifySpeed06.4-1"
		"OnStartTouch" "speederModifySpeed06.2-1"
		"OnStartTouch" "speederModifySpeed06.0-1"
		"OnStartTouch" "speederModifySpeed05.8-1"
		"OnStartTouch" "speederModifySpeed05.6-1"
		"OnStartTouch" "speederModifySpeed05.4-1"
		"OnStartTouch" "speederModifySpeed05.2-1"
		"OnStartTouch" "speederModifySpeed05.0-1"
		"OnStartTouch" "speederModifySpeed04.8-1"
		"OnStartTouch" "speederModifySpeed04.6-1"
		"OnStartTouch" "speederModifySpeed04.4-1"
		"OnStartTouch" "speederModifySpeed04.2-1"
		"OnStartTouch" "speederModifySpeed04.0-1"
		"OnStartTouch" "speederModifySpeed03.8-1"
		"OnStartTouch" "speederModifySpeed03.6-1"
		"OnStartTouch" "speederModifySpeed03.4-1"
		"OnStartTouch" "speederModifySpeed03.2-1"
		"OnStartTouch" "speederModifySpeed03.0-1"
		"OnStartTouch" "speederModifySpeed02.8-1"
		"OnStartTouch" "speederModifySpeed02.6-1"
		"OnStartTouch" "speederModifySpeed02.4-1"
		"OnStartTouch" "speederModifySpeed02.2-1"
		"OnStartTouch" "speederModifySpeed02.0-1"
		"OnStartTouch" "speederModifySpeed01.8-1"
		"OnStartTouch" "speederModifySpeed01.6-1"
		"OnStartTouch" "speederModifySpeed01.4-1"
		"OnStartTouch" "speederModifySpeed01.2-1"
		"OnStartTouch" "speederModifySpeed01.0-1"
		"OnStartTouch" "speederModifySpeed00.8-1"
		"OnStartTouch" "speederModifySpeed00.6-1"
		"OnStartTouch" "speederModifySpeed00.4-1"
		"OnStartTouch" "speederModifySpeed00.2-1"
		"OnStartTouch" "speederModifySpeed00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "mode selection trigger3"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "zombie_kamik_knifeaddoutputCanBePickedUp 05-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_crasher_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "zombie_kamik_knifeaddoutputCanBePickedUp 05-1"
	}
}

modify:
{
	match:
	{
		"targetname" "betray_him_hp_count"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "betray_him_brushEnable34-1"
	}
	insert:
	{
		"OnHitMin" "server commandCommandsm_rcon sm_slay @t401"
	}
}

modify:
{
	match:
	{
		"targetname" "betray_him_defeat_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
	}
}

;Music and sounds are very loud.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"message" "/*ze_sky_athletic*/"
	}
	replace:
	{
		"health" "4"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "stage1 bgm"
	}
	replace:
	{
		"health" "2"
	}
}

modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "crasher bgm"
	}
	replace:
	{
		"health" "2"
	}
}

;More 'spawn teleports'.
add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "10944 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11008 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11072 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11200 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11264 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11328 -12544 -5393"
}

add:
{
	"classname" "info_teleport_destination"
	"targetname" "tdes1"
	"angles" "0 90 0"
	"origin" "11392 -12544 -5393"
}

;Earlier zombie push by 1 second. Makes spawn in the crowd more viable. This should stop the zombie from teleporting on the same time as the push.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "starting_relay"
	}
	delete:
	{
		"OnTrigger" "zbpush1Enable201"
	}
	insert:
	{
		"OnTrigger" "zbpush1Enable191"
	}
}

;---------------------------------------------------------
; fix ex3 zombie wave
;---------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "ex3_boss_kill_tele"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"filtername" "zombie_only"
		"StartDisabled" "0"
	}
	insert:
	{
		"target" "final_boss_zombieattack_teletdes"
	}
}

modify:
{
	match:
	{
		"targetname" "final_boss_zombieattack_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ex3_boss_kill_teleDisable0-1"
		"OnTrigger" "ex3_boss_kill_teleEnable30-1"
	}
}

;---------------------------------------------------------
; fix ex3 phase2 skip
;---------------------------------------------------------

add:
{
	"classname" "math_counter"
	"max" "99999999"
	"startvalue" "0"
	"targetname" "final_boss_truehp_bak"
	"origin" "-3945.28 12609.6 12652"
	"OnGetValue" "final_boss_truehp_counterAdd0-1"
}

modify:
{
	match:
	{
		"targetname" "final_boss_ittanstop_counter"
		"classname" "math_counter"
	 }
	insert:
	{	
		"OnHitMin" "!selfKill1-1"
		"OnHitMin" "final_boss_truehp_counterEnable0-1"
		"OnHitMin" "final_boss_truehp_counterFireUser10.1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_boss_truehp_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "700"
	}
	insert:
	{
		"StartDisabled" "1"
		"OnUser1" "final_boss_truehp_bakGetValue0-1"
		"OnUser1" "final_boss_truehp_bakKill0.1-1"
	}
}

;math prosses
modify:
{
	match:
	{
		"targetname" "final_boss_hpcount_trigger"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_boss_truehp_bakAdd7000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_boss_keyboardcutter_front_hurt*"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_boss_truehp_bakSubtract350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_boss_keyboardcutter_hurt*"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_boss_truehp_bakSubtract350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "final_boss_tapiokapunch_under_hurt*"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_boss_truehp_bakSubtract350-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ex3_boss_back_hurt"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "final_boss_truehp_bakSubtract1700-1"
	}
}

modify:
{
	match:
	{
		"targetname" "kamikaze_ex3_boss_dmg_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "final_boss_truehp_bakSubtract2000-1"
	}
}

;---------------------------------------------------------
; fix final nuke
;---------------------------------------------------------

modify:
{
	match:
	{
		"targetname" "final_crasher_back_cloudfather"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "kill all zombies and humansEnable10-1"
	}
}