;fix tp avoidance spot at lvl 2 drop down tp if you can avoid falling down
add:
{
	"classname" "trigger_multiple"
	"origin" "0 -3568 -1096"
	"model" "*648"
	"targetname" "lvl2_afk2"
	"wait" "1"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"OnStartTouch" "lvl2_afk2_casePickRandom0-1"
}

;Make zm ice not go flying backwards when unfrozen due to stacked kb when frozen
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "zice_attack1"
	}
	insert:
	{
		"OnTrigger" "!activatorRunScriptCodeself.SetVelocity(Vector(0,0,0));0-1"
	}
}

;fix game_player_equip dropping weapons
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"spawnflags" "0"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;Prevent blocking zm shortcut from opening
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "lvl4_plt_1"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;Prevent ZM Ice from freezing itself just above the level 3 water, then unfreezing after the zm tp disables to be in a spot they shouldn't
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "lvl3_dr_path9"
	}
	insert:
	{
		"OnPass" "player_zice,AddOutput,origin -6933 2068 -7952,2,-1"
	}
}

;fix kirito or asuna player disconnect from server to cause server crash
;see https://developer.valvesoftware.com/wiki/Game_ui 
;The game will crash if the Deactivate input is fired on a game_ui that was deactivated by a player who has disconnected beforehand!
modify:
{
	match:
	{
		"targetname" "kirito_dead"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "kirito_uiDeactivate0-1"
	}
	insert:
	{
		"OnTrigger" "kirito_uiKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "asuna_check_counter"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "asuna_uiDeactivate01"
	}
	insert:
	{
		"OnHitMin" "asuna_uiKill01"
	}
}

;fix stage 2 and stage 3  zm ice can no tp
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "0 3832 -1336"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "lvl2_bossfall_des"
	"targetname" "lvl2_tp_fix"
	"UseLandmarkAngles" "0"
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-7408 6896 -6282"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "lvl3_fall_des"
	"targetname" "lvl3_tp_fix"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"hammerid" "33811"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl2_tp_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl2_tp_fixAddOutputmins -260.5 -248 -1841-1"
		"OnMapSpawn" "lvl2_tp_fixAddOutputmaxs 260.5 248 1841-1"
		"OnMapSpawn" "lvl3_tp_fixAddOutputsolid 20.5-1"
		"OnMapSpawn" "lvl3_tp_fixAddOutputmins -1040 -1520 -3741-1"
		"OnMapSpawn" "lvl3_tp_fixAddOutputmaxs 1040 1520 3741-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "lvl2_boss_start"
	}
	insert:
	{
		"OnTrigger" "lvl2_tp_fixEnable01"
		"OnTrigger" "lvl2_tp_fixKill101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7424 2272 -7808"
		"targetname" "trigger_lvl3"
	}
	insert:
	{
		"OnStartTouch" "lvl3_tp_fixEnable101"
		"OnStartTouch" "lvl3_tp_fixKill201"
	}
}

;fix water
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "water_trigger"
	}
	delete:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed1.096-1"
		"OnStartTouch" "Map_SpeedModModifySpeed00.5-1"
	}
	insert:
	{
		"OnEndTouch" "Map_SpeedModModifySpeed1.096-1"
		"OnEndTouch" "Map_SpeedModModifySpeed00-1"
	}
}